{
  "appId": "com.zenivio.app",
  "appName": "Zenivio",
  "webDir": "dist",
  "server": {
    "cleartext": false,
    "allowNavigation": ["zenivio.it.com"]
  },
  "plugins": {
    "AdMob": {
      "initializeOnAppStart": true
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "69669050668-6sk4ga1t8uui25gpji0ckid2css8okua.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true,
      "androidClientId": "69669050668-6sk4ga1t8uui25gpji0ckid2css8okua.apps.googleusercontent.com"
    },
    "FacebookLogin": {
      "appId": "YOUR_FACEBOOK_APP_ID",
      "appName": "Zenivio"
    }
  }
}
